<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="tain">
            <div id="item">1</div>
            <div id="item">2</div>
            <div id="item">3</div>
            <div id="item">4</div>
            <div id="item">5</div>
            <div id="item">6</div>
            <div id="item">7</div>
            <div id="item">8</div>
            <div id="item">9</div>
        </div>
    </body>
    <style>
        #tain{
            display: grid;
            background-color: purple;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 150px 150px 150px;
            text-align: center;
            padding: 20px;
        }

        #item{
            border: black;border-style: solid;
            color: aliceblue;
            text-align: center;
            vertical-align: middle;
            font-size: 80px;
            background-color: blueviolet;
            padding: 20px;
        }

        body{
            background-color: mediumturquoise;
            padding: 0px;
        }
    </style>
</html>