<html>
    <head>
        <title>Css grid layout tutorial</title>
    </head>
    <body>
        <div id="class">
            <div id="head">Hello I am Bhuvan and this is my site.</div>
            <div id="con1">This is tutorial of css grid porperty.</div>
            <div id="con2">By this tutorial you can make grids like this.</div>
            <div id="con3">You can give row and column gaps.</div>
            <div id="con4">Like this.</div>
            <div id="foot"><a href="Gridtutorial.txt" download><button style="background-color: purple;color: aliceblue;width: 100%;height: 45px;border: aliceblue;border-style: solid;text-align: center;font-size: 30px;font-family: Comic Sans MS;font-style: italic;">Click to Download Source HTML File.</button></a></div>
        </div>
        <style>
            body{
                background-color: darkslateblue;
                color: aliceblue;
                font-style: italic;font-family: Comic Sans MS;
                font-size: 60px;
            }

            #class{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 150px 150px 150px 150px;
                text-align: center;
                row-gap: 10px;
                column-gap: 10px;
            }

            #head{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            #con1{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            #con2{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            #con3{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            #con4{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 2;
                grid-column-end: 4;
            }

            #foot{
                border: aliceblue;border-style: solid;border-width: 5px;
                padding: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </body>
</html>